In class, we talked about how we need to do training/test split to make sure that our model is generalizing well. We also discussed how we should not reuse a test set too much, because otherwise the test accuracy may not be an accurate measure of the accuracy on the data distribution. In reality, a ML model often has many \emph{hyper-parameters} which need to be tuned (we will see an example in this question). We don't want to use the test set over and over to see what the best value of this hyper-parameter is. The solution is to have a third split of the data, and create a \emph{validation set}. The idea is to use the validation set to evaluate results from the training set and tune any hyper-parameters. Then, use the test set to double-check your evaluation after the model has ``passed" the validation set. Please see this nice explanation for more discussion: \url{https://developers.google.com/machine-learning/crash-course/validation/another-partition}.

With this final piece, we are now ready to build a real ML pipeline. It usually conducts three parts. (1) Load and pre-process the data. (2) Train a model on the training set and use the {validation set} to tune hyper-parameters. (3) Evaluate the final model on the test set and report the result.

In this problem, you will implement the \emph{$k$-nearest neighbor ($k$-NN) algorithm} to conduct classification tasks. We provide the bootstrap code and you are expected to complete the classes and functions. You can find the code and data on \url{https://vatsalsharan.github.io/fall22/knn_hw1.zip}.

\subsubsection*{$k$-NN algorithm}
The $k$-nearest neighbor ($k$-NN) algorithm is one of the simplest machine learning algorithms in the supervised learning paradigm. The idea behind $k$-NN is simple, and we explain it first for the case of $k=1$. The 1-NN algorithm predicts the label of any new datapoint $\x$ by finding its closest neighbor $\x'$ in the training set, and then predicts the label of $\x$ to be the same as the label of $\x'$. For general $k$, the $k$-NN algorithm predicts the label by taking a majority vote on the $k$ nearest neighbors.

%$k$-NN algorithm assumes the similarity between the new case (testing instance) and available cases (training data) and assigns the new case's category based on the top-k most similar available cases.

We now describe the algorithm more rigorously. Given a hyper-parameter $k$, training instances $(\mathbf{x}_i, y_i)$ ($\mathbf{x}_i \in \mathbb{R}^d$ and $y_i$ is the label), and a test example $\mathbf{x}$, the $k$-NN algorithm can be executed based on the following steps, 
\begin{enumerate}[topsep=5pt, itemsep=-2pt]
    \item Calculate the \emph{distances} between the test example and each of the training examples.
    \item Take the $k$ nearest neighbors based on the distances calculated in the previous step.
    \item Among these $k$ nearest neighbors, count the number of the data points in each class.
    \item Predict the label $\hat{y}$ of $\x$ to be the most frequent class among these neighbors (we describe how to break any ties later). 
    %Assign prediction $y$ as the category for which the number of the neighbors is maximum.
\end{enumerate}

You are asked to implement the missing functions in \colorbox{Gainsboro!60!Lavender}{knn.py} following each of the steps.

\subsubsection*{Part 4.1 Report 4-nearest neighbor accuracy (\blue{8pts})}
\paragraph{Euclidean distance calculation}
Compute the distance between the  data points based on the following equation:
\begin{equation}
    d(\mathbf{x}, \mathbf{x}') = \|\mathbf{x}-\mathbf{x}'\|_2 = \sqrt{\sum_{i=1}^{d}(x_i-x'_i)^2}.
\end{equation}

\noindent \emph{Task}: Fill in the code for the function \colorbox{Gainsboro!60!Lavender}{compute\_l2\_distances}.

\paragraph{$k$-NN classifier}
Implement a $k$-NN classifier based on the above steps. Your algorithm should output the predictions for the test set.
\emph{Note:} You do not need to worry about ties in the distance when finding the $k$ nearest neighbor set. However, when there are ties in the majority label of the $k$ nearest neighbor set, you should return the label with the smallest index. 
For example, when $k=4$, if the labels of the 4 nearest neighbors happen to be 0, 0, 1, 1, your prediction should be the label 0.\\

\noindent \emph{Task}: Fill in the code for the function \colorbox{Gainsboro!60!Lavender}{predict\_labels}.

\paragraph{Report the error rate}
We want you to report the error rate for the classification task. The error rate is defined as:
\begin{equation}
    \text{error rate} = \dfrac{\text{\# of wrongly classified examples}}{\text{\# of total examples}}.
\end{equation}

\noindent \emph{Task}: Fill in the code for the function \colorbox{Gainsboro!60!Lavender}{compute\_error\_rate}.\\

\noindent \textbf{Report Item}: Report the error rate of your $k$ nearest neighbor algorithm in the validation set when $k=4$ using Euclidean distance.

\subsubsection*{Part 4.2 Data transformation (\blue{2+2pts})}
We are going to add one more step (data transformation) in the \colorbox{Gainsboro!60!Lavender}{data\_processing} part and see how it works. Data transformations and other feature engineering steps often play a crucial role to make a machine learning model work.  Here, we take two different data transformation approaches. This link might be helpful: \url{https://en.wikipedia.org/wiki/Feature_scaling}.

\paragraph{Normalizing the feature vector}
This one is simple but sometimes may work well. Given a feature vector $\mathbf{x}$, the normalized feature vector is given by $\mathbf{\tilde{x}}=\dfrac{\mathbf{x}}{\|\mathbf{x}\|_2}$. If a vector is an all-zero vector, define the normalized vector to also be the all-zero vector (in practice, a useful trick is to add a very very small value to the norm of $\mathbf{x}$, so that we do not need to worry about the division by zero error).

\paragraph{Min-max scaling for each feature}
The above normalization is independent of the rest of the data. On the other hand, min-max normalization scales each sample in a way that depends on the rest of the data. More specifically, for each feature in the training set, we normalize it linearly so that its value is between 0 and 1 across all samples, and in addition, the largest value becomes exactly 1 while the smallest becomes exactly 0. Then, we will apply the same scaling parameters we get from training data to our testing instances.\\

\noindent \emph{Task}: Fill in the code for the function \colorbox{Gainsboro!60!Lavender}{data\_processing\_with\_transformation}.\\

\noindent \textbf{Report Item}: Report the error rate of your $k$ nearest neighbor algorithm in the validation set for $k=4$ using Euclidean distance when data is using (1) Normalized featured vector, and (2) Min-max scaling featured vector.

\subsubsection*{Part 4.3 Different distance measurement (\blue{3pts})}

In this part, we will change the way that we measure distances. We will work with the original (unnormalized) data for simplicity, and continue the experiments from Part 4.1. 


\paragraph{Cosine distance calculation}
Compute the distance between data points based on the following equation:
$$ d(\mathbf{x}, \mathbf{x}')=\left\{
\begin{array}{lcl}
1, &  & \text{if } \|\mathbf{x}\|_2 = 0 \text{ or } \|\mathbf{x}'\|_2 = 0 \\
1- \dfrac{\mathbf{x} \cdot \mathbf{x}'}{\|\mathbf{x}\|_2\|\mathbf{x}'\|_2} & & \text{otherwise}.
\end{array}
\right.
$$

Similar to when we are normalizing the feature vector, a useful trick in practice is to add a very very small value to the norm of $\mathbf{x}$, so that we do not need to worry about the division by zero issues.\\

\noindent \emph{Task}: Fill in the code for the function \colorbox{Gainsboro!60!Lavender}{compute\_cosine\_distances} and change distance function used in the main function in the code to get results.\\

\noindent \textbf{Report Item}:  Report the error rate of your $k$ nearest neighbor algorithm in the validation set for $k=4$ using cosine distance for \emph{original data}.

\subsubsection*{Part 4.4 Tuning the hyper-parameter $k$ (\blue{10pts})}
Again, follow Part 4.1, however, this time we conduct experiments with $k=\{1, 2, 4, 6, 8, 10, 12, 14, 16, 18\}$. \\

\noindent \emph{Task}: Fill in the code for the function \colorbox{Gainsboro!60!Lavender}{find\_best\_k}.\\

\noindent \textbf{Report Item}: (1) Report and draw a curve based on the error rate of your model on the \emph {training set} for each $k$. What do you observe? (\blue{2pts}) (2) Report and draw a curve based on the error rate of your model on the \emph {validation set} for each $k$. What is your best $k$? (\blue{2pts}) (3) What do you observe by comparing the difference between the two curves? (\blue{2pts}) (4) What's the final test set error rate you get using your best-$k$? (\blue{1pt}) (5) Comment on these results (\blue{3pts}).

\subsubsection*{Part 4.5  (\blue{0pts})}

\noindent \textbf{Report Item}: Include your filled in code in the submitted pdf file.