This problems explores some properties of the logistic function to get you more comfortable with it. Consider the following univariate function first:
\begin{equation}
    F(x; A,k,b) = \frac{A}{1 + e^{-k(x - b)}}
\end{equation}


\textbf{2.1} (\blue{3pts}) Describe with words how $A, k$ and $b$ affect or are related to the shape of $F(x; A,k,b)$ by using the plot at \url{https://www.geogebra.org/graphing/mxw7wp8b}. Note: We are trying to learn the parameters of a logistic function that can fit the dataset. For example, see the figure below and guess which of the four functions fit well.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{slr.png}
    \caption{Learning the parameters of logistic function for a dataset.}
    \label{fig:logisticreg}
\end{figure}

\textbf{2.2} (\blue{1pt}) For what values of $A, k$ and $b$ is $F(x; A,k,b)$ a cumulative distribution function (CDF)?\\

\textbf{2.3} (\blue{2pts})  When $F(x; A,k,b)$ is a CDF, we can interpret $F(x; A,k,b)$ as the probability of $x$ belonging to the class $1$ (in a binary classification problem). Suppose we know $F(x; A,k,b)$ and want to predict the label of a datapoint $x$. We need to decide on a threshold value for $F(x; A,k,b)$, above which we will predict the label 1 and below which we will predict $-1$. Show that setting the threshold to be $F(x; A,k,b)\ge 1/2$ minimizes the classification error.


The value $x=x_0$ for which $F(x_0)=0.5$ is called the decision boundary. In the univariate case, it is a point in on the $x$-axis, in the multivariate case (next question), it is a hyperplane. There is a rich literature on decision theory which studies how to make decisions if we know the probabilities of the underlying events (see \url{https://mlstory.org/pdf/prediction.pdf} to learn more if you're interested). \\






\textbf{2.4} (\blue{4pts}) We now consider the multivariate version. Consider the function:

\begin{equation}
F(\mathbf{x};\mathbf{w},b) = \frac{1}{1 + e^{ \mathbf{-w^T x} + b}}.
\end{equation}

You can explore a 2D version of this function at \url{https://www.geogebra.org/3d/g9fjtdeh} where $\mathbf{w} = ( w_1,w_2)$. Match the items in the left column with those on the right. It will help if you can get the expression for the gradient of $F(\mathbf{x};\mathbf{w},b)$ w.r.t $\mathbf{x}$. Provide a short explanation of your answers.

\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 1) level sets of $F(\x;\mathbf{w},b)$ & a) parallel to $\mathbf{w}$ \\ 
 2) direction of gradient at any point & b) $||\mathbf{w}||/4$ \\
3) distance of the level set $F(\x)={1}/{2}$ from the origin & c) ${|b|}/{\mathbf{||w||}}$ \\
  & d) ${|b|}$\\
  & e) orthogonal to $\mathbf{w}$ \\
 \hline
\end{tabular}
\end{center}




