In this question, we will observe the effect of different hyperparameters in training decision trees and random forests, and also visualize what features the random forest model is using to make predictions. We will do this on a Colab notebook \verb|HW4-Exploring-Random-Forests.ipynb|. 

\textbf{Instructions to run the notebook}: Upload this file to your USC Google Drive. Then, add Google Colab to your Google App by New $\rightarrow$ More $\rightarrow$ Connect more apps $\rightarrow$ Type in Google Colab and install it, as in Fig. \ref{fig:colab}. After that, you can run the notebook with your browser. 
\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\textwidth]{figs/colab-install-1.png}
  %\caption{A subfigure}
  %\label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{figs/colab-install-2.png}
  %\caption{A subfigure}
  %\label{fig:sub2}
\end{subfigure}
\caption{Screenshots showing how to install Colab.}
\label{fig:colab}
\end{figure}

We use a variant of the MNIST dataset for this problem. As mentioned in HW 3, the MNIST dataset contains images of handwritten digits (0, 1, 2, ..., 9) and is generally used for the (10) digit classification problem. Here, we work with a binary classification task of predicting whether the digit is less than 5 or not. Fig. \ref{fig:mnist} shows some sample images from the dataset with original and binary labels, respectively.

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.75\textwidth]{figs/mnist-org.png}
  %\caption{A subfigure}
  %\label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.75\linewidth]{figs/mnist-bin.png}
  %\caption{A subfigure}
  %\label{fig:sub2}
\end{subfigure}
\caption{Some sample images from the MNIST dataset with original (left) and binary (right) labels, respectively.}
\label{fig:mnist}
\end{figure}

You should go through the code we provide and understand what’s happening, but for the purpose of answering the questions you will mainly have to run the code and understand the results. All the models (decision trees, random forests, etc.) are imported from the \verb|sklearn| library. You should feel free to explore the role of other hyperparameters and other methods (such as bagging, and boosting), and go through the documentation to better understand these things, but for this question, we will focus on decision trees and random forests.\\

We will look at the effect of 5 parameters:
\begin{itemize}
    \item \verb|max_depth|: The maximum depth of the decision tree.
    \item \verb|n_estimators|: The number of decision trees in the forest.
     \item \verb|min_samples_leaf|: The minimum number of samples required to be a leaf node. 
    \item \verb|max_samples|: The number of samples to draw from the training set to train each decision tree in the forest.
    \item \verb|max_features|: The number of features to consider when looking for the best split for any node. 
\end{itemize}
To observe the effect of a parameter, we look at train and test accuracy for different values of that parameter while keeping the rest of the parameters fixed.
\\

\textbf{3.1} (\blue{2 pts}) The first set of plots shows the train and test accuracy for different values of \verb|max_depth| using a decision tree and a random forest, respectively. How do the accuracies and the generalization gap vary with \verb|max_depth| in these cases? For a particular value of \verb|max_depth|, how does the generalization gap for the decision tree compare with that of the random forest? Explain your observations. \\




\textbf{3.2} (\blue{2 pts}) The next plot shows the train and test accuracy for different values of \verb|n_estimators| for a random forest. Comment on your observations regarding the accuracies and the generalization gap. What value(s) (range or approximate values are enough) would you prefer to use for this parameter? Give reasons why. Hint: Are there any drawbacks to using very high values of \verb|n_estimators|?   
\\


For the next three parts of this question, we will also look at how the size of the training set influences the accuracy trends for a given parameter. In each case, for the first plot, the training set consists of 4000 samples whereas for the second plot, it contains 1000 samples.
\\

\textbf{3.3} (\blue{2 pts}) The next set of plots shows the train and test accuracy for different values of \verb|min_samples_leaf| for a random forest. % using a decision tree and a random forest, respectively.
Taking into account the behaviors for different training set sizes, explain your observations for very low and very high values of \verb|min_samples_leaf|. What do you conclude from this trend? What could be the reasons for such a behavior? %would you prefer to use low, intermediate or high values for this parameter? Give reasons why.
\\



\textbf{3.4} (\blue{2 pts}) The next set of plots shows the train and test accuracy for different values of \verb|max_samples| for a random forest. What do you observe for very low and very high values of \verb|max_samples|? Would you prefer to use low, intermediate, or high values for this parameter in both cases? Give reasons why. Hint: How does the size of the training set influence the choice of this parameter?
\\



\textbf{3.5} (\blue{2 pts}) The next set of plots shows the train and test accuracy for different values of \verb|max_features| for a random forest. Comment on your observations regarding the accuracies and the generalization gap for the two training set sizes. What is the best range of values for this parameter in both cases? Is it similar/different? Explain your observations.\\



\textbf{3.6} (\blue{2 pts}) In class, we discussed how ensembles are usually not as interpretable as a single decision tree. While this is true, there are still ways to explore which features are used the most by our ensemble. We will explore one such technique in this part. \\

We visualize the \emph{feature importances} of a random forest model trained for the binary classification task on the MNIST dataset. Intuitively, features with higher importance are the pixels which are used more often in the decision trees in the forest and which lead to better splits, i.e. which contribute more to improving the performance of the model. For more details, you can see Section 18.6.1 of the PML book. The last plot shows the importance of different pixels/portions of the image for a trained random forest model to make its predictions. What portions of the image does the model seem to be focusing on? In other words, can you think of reasons why the pixels with higher importance are indeed important for the prediction task (classifying whether the digit is smaller than 5 or not)? As is usually true for such open-ended questions, there can be multiple correct answers here and we're looking more for your reasoning than a specific answer. \\

