%!TEX root = hw3.tex
%\section{Decision trees (12 points)}
Consider a binary dataset with 400 examples,
where half of them belong to class A and the rest belong to class B. Next, consider two decision stumps (i.e. trees with depth 1) $\calT_1$ and $\calT_2$,
each with two children.
For $\calT_1$, the left child has 150 examples in class A and 50 examples in class B. For $\calT_2$, the left child has 0 examples in class A and 100 examples in class B. (You can infer the number of examples in the right child using the total number of examples.)\\

%\setcounter{section}{1}


\textbf{1.1} (\blue{6 pts}) In class, we discussed entropy and Gini impurity as measures of uncertainty at a leaf. Another possible metric is the classification error at the leaf, assuming that the prediction at the leaf is the majority class among all examples that belong to that leaf. For each leaf of $\calT_1$ and $\calT_2$, compute the entropy (base $e$), Gini impurity and classification error. You can either exactly express the final numbers in terms of fractions and logarithms,
or round them to two decimal places.\\




\textbf{1.2} (\blue{6 pts})
Compare the quality of $\calT_1$ and $\calT_2$ (that is, the two different splits of the root) based on conditional entropy (base $e$), weighted Gini impurity, and total classification error. Intuitively, which of $\calT_1$ or $\calT_2$ appears to be a better split to you (there may not necessarily be one correct answer to this)? Based on your conditional entropy, Gini impurity, and classification error calculations, which of the metrics appear to be more suitable choices to decide which variable to split on?\\
