

\setcounter{section}{2}
In class, we applied EM to learn Gaussian Mixture Models (GMMs)
and showed the M-Step without a proof. Now, it is time that you prove it.\\

% In this problem you will prove this for a simple case-- .
Consider a GMM with the following PDF of $\mbx_i$:
\begin{align*}
    p(\mbx_i) = \sum_{j=1}^k \pi_j N(\mbx_i \;|\; \m_j, \Sigma_j)
= \sum_{j=1}^k \frac{\pi_j}{(\sqrt{2\pi})^d |\Sigma_j|^{\frac{1}{2}}}\exp\left(-\frac{1}{2} (\mbx_i-\m_j)^T \Sigma_j^{-1}(\mbx_i-\m_j) \right)
\end{align*}
where
$k$ is the number of Gaussian components,
$d$ is dimension of a data point $\mbx_i$ and $N$ is the usual Gaussian pdf ($|\Sigma|$ in the pdf denotes the determinant of matrix $\Sigma$).
This GMM has $k$ tuples of model parameters $\{(\mu_j$, $\Sigma_j$, $\pi_j)\}_{j=1}^k$,
where the parameters represent the mean vector, covariance matrix, and component weight of the $j$-th Gaussian component. For simplicity, we further assume that all components are isotropic Gaussian, i.e.,
$\Sigma_j = \sigma_j^2I$.
\\

\textbf{2.1} (\blue{10 pts}) 
% $\mu_j$ is the mean vector of $k$-th Gaussian component,
% $\Sigma_j$ is the covariance matrix of the $k$-th Gaussian component,
% and $\pi_j$ is the mixture weight for the $k$-th Gaussian component. For simplicity, we assume prior knowledge of $\Sigma_j = \Sigma_j^2I$.
Find the MLE of \textit{the expected complete log-likelihood}.
Equivalently, find the optimal solution to the following optimization problem.
\begin{align*}
\argmax_{\pi_j, \m_j, \Sigma_j} \;
        &\sum_{i}
        {
            \sum_{j}
            {
                \gamma_{ij}\ln{\pi_j}
            }
        } +
        \sum_{i}
        {
            \sum_{j}
            {
                \gamma_{ij}\ln N(\mbx_i \;|\; \m_j, \Sigma_j)
            }
        }  \\
\text{s.t. } &\pi_j \geq 0\\
&\sum_{j=1}^k \pi_j=1
\end{align*}

where $\gamma_{ij}$ is the posterior of latent variables computed from the E-Step.\\

\noindent \emph{You can use the following fact}: Given $a_1, \ldots, a_k \in \mathbb{R}^{+}$, the solution to the following optimization problem over $q_1,\dots,q_k$:  
\begin{align*}
    \argmax_{q_j} &\sum_{j=1}^k a_j \ln q_j, \\
    \text{s.t. } &q_j \geq 0,\\
    &\sum_{j=1}^k q_j=1.
\end{align*}
is given by: 
\begin{align*}
q^*_j = \frac{a_j}{\sum_{k'} a_{k'}}
\end{align*}
\\



\textbf{2.2 (Bonus)} (\blue{5 pts}) The posterior probability of $z$ in GMM can be seen as a \textit{soft} assignment to the clusters;
in contrast, $k$-means assign each data point to one cluster at each iteration (\textit{hard} assignment).
% the assignment at each iteration is always hard, i.e., $z_i$ is a one-hot vector.
Show that if we set $\{\sigma_j,\pi_j\}_{j=1}^k$ in a particular way in the GMM model, then the cluster assignments given by the GMM reduce in the limit to the $k$-means clusters assignment (where the cluster centers $\{\mu_j\}_{j=1}^k$ remain the same for both the models).
To verify your answer, you should derive $p(z_i =j | \x_i)$ for your choice.
\\

