% # PROBABILITY
\usepackage{amsmath}
\newcommand{\g}{\,|\,}
\renewcommand{\gg}{\,\|\,}
\DeclareRobustCommand{\KL}[2]{\ensuremath{\textrm{KL}\left(#1\;\|\;#2\right)}}

% # DISTRIBUTIONS
\newcommand{\normal}{\mathcal{N}}
\newcommand{\Gam}{\textrm{Gam}}
\newcommand{\InvGam}{\textrm{InvGam}}

% # MISCELLANEOUS
\newcommand{\data}{\mathcal{D}}


\renewcommand{\d}[1]{\ensuremath{\operatorname{d}\!{#1}}}
\newcommand{\diag}{\textrm{diag}}
\newcommand{\supp}{\textrm{supp}}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand\indep{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

\newcommand{\calT}{{\mathcal{T}}}

% # BOLD MATHEMATICS

\newcommand{\mba}{\mathbf{a}}
\newcommand{\mbb}{\mathbf{b}}
\newcommand{\mbc}{\mathbf{c}}
\newcommand{\mbd}{\mathbf{d}}
\newcommand{\mbe}{\mathbf{e}}
\newcommand{\mbf}{\mathbf{f}}
\newcommand{\mbg}{\mathbf{g}}
\newcommand{\mbh}{\mathbf{h}}
\newcommand{\mbi}{\mathbf{i}}
\newcommand{\mbj}{\mathbf{j}}
\newcommand{\mbk}{\mathbf{k}}
\newcommand{\mbl}{\mathbf{l}}
\newcommand{\mbm}{\mathbf{m}}
\newcommand{\mbn}{\mathbf{n}}
\newcommand{\mbo}{\mathbf{o}}
\newcommand{\mbp}{\mathbf{p}}
\newcommand{\mbq}{\mathbf{q}}
\newcommand{\mbr}{\mathbf{r}}
\newcommand{\mbs}{\mathbf{s}}
\newcommand{\mbt}{\mathbf{t}}
\newcommand{\mbu}{\mathbf{u}}
\newcommand{\mbv}{\mathbf{v}}
\newcommand{\mbw}{\mathbf{w}}
\newcommand{\mbx}{\mathbf{x}}
\newcommand{\mby}{\mathbf{y}}
\newcommand{\mbz}{\mathbf{z}}

\newcommand{\mbA}{\mathbf{A}}
\newcommand{\mbB}{\mathbf{B}}
\newcommand{\mbC}{\mathbf{C}}
\newcommand{\mbD}{\mathbf{D}}
\newcommand{\mbE}{\mathbf{E}}
\newcommand{\mbF}{\mathbf{F}}
\newcommand{\mbG}{\mathbf{G}}
\newcommand{\mbH}{\mathbf{H}}
\newcommand{\mbI}{\mathbf{I}}
\newcommand{\mbJ}{\mathbf{J}}
\newcommand{\mbK}{\mathbf{K}}
\newcommand{\mbL}{\mathbf{L}}
\newcommand{\mbM}{\mathbf{M}}
\newcommand{\mbN}{\mathbf{N}}
\newcommand{\mbO}{\mathbf{O}}
\newcommand{\mbP}{\mathbf{P}}
\newcommand{\mbQ}{\mathbf{Q}}
\newcommand{\mbR}{\mathbf{R}}
\newcommand{\mbS}{\mathbf{S}}
\newcommand{\mbT}{\mathbf{T}}
\newcommand{\mbU}{\mathbf{U}}
\newcommand{\mbV}{\mathbf{V}}
\newcommand{\mbW}{\mathbf{W}}
\newcommand{\mbX}{\mathbf{X}}
\newcommand{\mbY}{\mathbf{Y}}
\newcommand{\mbZ}{\mathbf{Z}}

\newcommand{\mbalpha}{\mathbf{\alpha}}
\newcommand{\mbbeta}{\mathbf{\beta}}
\newcommand{\mbdelta}{\mathbf{\delta}}
\newcommand{\mbepsilon}{\mathbf{\epsilon}}
\newcommand{\mbchi}{\mathbf{\chi}}
\newcommand{\mbeta}{\mathbf{\eta}}
\newcommand{\mbgamma}{\mathbf{\gamma}}
\newcommand{\mbiota}{\mathbf{\iota}}
\newcommand{\mbkappa}{\mathbf{\kappa}}
\newcommand{\mblambda}{\mathbf{\lambda}}
\newcommand{\mbmu}{\mathbf{\mu}}
\newcommand{\mbnu}{\mathbf{\nu}}
\newcommand{\mbomega}{\mathbf{\omega}}
\newcommand{\mbphi}{\boldsymbol{\phi}}
\newcommand{\mbpi}{\mathbf{\pi}}
\newcommand{\mbpsi}{\mathbf{\psi}}
\newcommand{\mbrho}{\mathbf{\rho}}
\newcommand{\mbsigma}{\mathbf{\sigma}}
\newcommand{\mbtau}{\mathbf{\tau}}
\newcommand{\mbtheta}{\mathbf{\theta}}
\newcommand{\mbupsilon}{\mathbf{\upsilon}}
\newcommand{\mbvarepsilon}{\mathbf{\varepsilon}}
\newcommand{\mbvarphi}{\mathbf{\varphi}}
\newcommand{\mbvartheta}{\mathbf{\vartheta}}
\newcommand{\mbvarrho}{\mathbf{\varrho}}
\newcommand{\mbxi}{\mathbf{\xi}}
\newcommand{\mbzeta}{\mathbf{\zeta}}

\newcommand{\mbDelta}{\mathbf{\Delta}}
\newcommand{\mbGamma}{\mathbf{\Gamma}}
\newcommand{\mbLambda}{\mathbf{\Lambda}}
\newcommand{\mbOmega}{\mathbf{\Omega}}
\newcommand{\mbPhi}{\mathbf{\Phi}}
\newcommand{\mbPi}{\mathbf{\Pi}}
\newcommand{\mbPsi}{\mathbf{\Psi}}
\newcommand{\mbSigma}{\mathbf{\Sigma}}
\newcommand{\mbTheta}{\mathbf{\Theta}}
\newcommand{\mbUpsilon}{\mathbf{\Upsilon}}
\newcommand{\mbXi}{\mathbf{\Xi}}

\newcommand{\mbzero}{\mathbf{0}}
\newcommand{\mbone}{\mathbf{1}}
\newcommand{\mbtwo}{\mathbf{2}}
\newcommand{\mbthree}{\mathbf{3}}
\newcommand{\mbfour}{\mathbf{4}}
\newcommand{\mbfive}{\mathbf{5}}
\newcommand{\mbsix}{\mathbf{6}}
\newcommand{\mbseven}{\mathbf{7}}
\newcommand{\mbeight}{\mathbf{8}}
\newcommand{\mbnine}{\mathbf{9}}

\newcommand{\sgn}{\textsc{sgn}}
\newcommand{\field}[1]{\mathbb{#1}}
\newcommand{\R}{\field{R}} % real domain
\newcommand{\E}{\field{E}} % expectation
\newcommand{\F}{\field{F}} % functional domain
\renewcommand{\Pr}{{\ProbOpr{P}}}
