\usepackage{amsmath,amsfonts,amsthm,amssymb,amsopn,bm,amstext}
\usepackage{multicol}
\usepackage{bbm}
\usepackage{epsfig}
\usepackage{rotating}
\usepackage{pgfplots}
\usetikzlibrary{calc,arrows,decorations.pathmorphing,fit,positioning}
\usepackage[ruled, vlined, linesnumbered]{algorithm2e}
\usepackage{verbatim}
\usepackage{wasysym} % contains the desired symbols
\usepackage{tikz}
\usetikzlibrary{shapes.misc}
\tikzset{cross/.style={cross out, draw, 
         minimum size=2*(#1-\pgflinewidth), 
         inner sep=0pt, outer sep=0pt}}
\pgfplotsset{compat=1.18}

%%%%%%%%%%%%%%%%%%%%
%switch for different versions of the exam
\newif\ifVersionOne
\newif\ifVersionTwo
\newif\ifVersionThree
\VersionOnetrue
%\VersionThreetrue
%%%%%%%%%%%%%%%%%%%%

\newcommand{\vct}[1]{\boldsymbol{#1}} % vector
\newcommand{\mat}[1]{\boldsymbol{#1}} % matrix
\newcommand{\cst}[1]{\mathsf{#1}} % constant

\newcommand{\field}[1]{\mathbb{#1}}
\newcommand{\R}{\field{R}} % real domain
\newcommand{\E}{\field{E}} % expectation
\newcommand{\F}{\field{F}} % functional domain
\renewcommand{\Pr}{{\ProbOpr{P}}}

\newcommand{\T}{^{\textrm T}} % transpose

%% operator in linear algebra, functional analysis
\newcommand{\inner}[2]{#1\cdot #2}
\newcommand{\norm}[1]{\left\|#1\right\|}
\newcommand{\twonorm}[1]{\|#1\|_2^2}
% operator in functios, maps such as M: domain1 --> domain 2
\newcommand{\Map}[1]{\mathcal{#1}}

% operator in probability: expectation, covariance,
\newcommand{\ProbOpr}[1]{\mathbb{#1}}
% independence
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
% conditional independence
\newcommand{\cind}[3]{{#1} \independent{#2}\,|\,#3}
% conditional expectation
\newcommand{\cndexp}[2]{\ProbOpr{E}\,[ #1\,|\,#2\,]}

% operator in optimization

\DeclareMathOperator*{\argmaxB}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}

% shortcut
\newcommand{\bzero}{\boldsymbol{0}}
\newcommand{\valpha}{{\vct{\alpha}}}
\newcommand{\va}{{\vct{a}}}
\newcommand{\vb}{{\vct{b}}}
\newcommand{\ve}{{\vct{e}}}
\newcommand{\vx}{{\vct{x}}}
\newcommand{\x}{{\vct{x}}}
\newcommand{\vy}{{\vct{y}}}
\newcommand{\vw}{{\vct{w}}}
\newcommand{\w}{{\vct{w}}}
\newcommand{\vp}{{\vct{p}}}
\newcommand{\vh}{{\vct{h}}}
\newcommand{\vu}{{\vct{u}}}
\newcommand{\vz}{{\vct{z}}}
\newcommand{\vv}{{\vct{v}}}
\newcommand{\vmu}{{\vct{\mu}}}
\newcommand{\vnu}{{\vct{\nu}}}
\newcommand{\vxi}{{\vct{\xi}}}
\newcommand{\vphi}{{\vct{\phi}}}
\newcommand{\phiRBF}{{\vct{\phi}_{\text{RBF}}}}
\newcommand{\vone}{{\vct{1}}}
\newcommand{\mU}{\mat{U}}
\newcommand{\mA}{\mat{A}}
\newcommand{\mB}{\mat{B}}
\newcommand{\mK}{\mat{K}}
\newcommand{\mW}{\mat{W}}
\newcommand{\mH}{\mat{H}}
\newcommand{\mS}{\mat{S}}
\newcommand{\mI}{\mat{I}}
\newcommand{\mJ}{\mat{J}}
\newcommand{\mM}{\mat{M}}
\newcommand{\mT}{\mat{T}}
\newcommand{\mZ}{\mat{Z}}
\newcommand{\mO}{\mat{O}}
\newcommand{\mX}{\mat{X}}
\newcommand{\mY}{\mat{Y}}
\newcommand{\mQ}{\mat{Q}}
\newcommand{\cov}{\mat{\Sigma}}
\newcommand{\calP}{{\mathcal{P}}}
\newcommand{\calM}{{\mathcal{M}}}
\newcommand{\calH}{{\mathcal{H}}}
\newcommand{\calT}{{\mathcal{T}}}

\SetKwBlock{Repeat}{Repeat:}{}
\SetKwBlock{myRepeat}{Repeat for $T$ iterations:}{}
\newcommand{\myderi}[2]{\frac{\partial#1}{\partial#2}}
\newcommand{\opt}{\text{opt}}
\newcommand{\sgn}{\textsc{sgn}}


% environment
\newtheorem{thm}{Theorem}
\renewcommand{\labelenumi}{(\alph{enumi})}

\newif\ifsol
\solfalse
\ifsol
\newcommand{\answer}[1]{{\color{blue}#1}}
\newcommand{\rubric}[1]{{\color{red}Rubrics:#1}}
\else
\newcommand{\answer}[1]{{}}
\newcommand{\rubric}[1]{{}}
\fi

\newcommand{\points}[1]{\hfill(#1 points)}
\newcommand{\onepoint}{\hfill(1 point)}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}