\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{hyperref}
\DeclareMathOperator{\poly}{poly}
\DeclareMathOperator{\prob}{Pr}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand{\calX}{{\mathcal{X}}}
\newcommand{\calY}{{\mathcal{Y}}}
\newcommand{\calH}{{\mathcal{H}}}
\newcommand{\calC}{{\mathcal{C}}}
\newcommand{\calF}{{\mathcal{F}}}
\newcommand{\calR}{{\mathcal{R}}}
\newcommand{\calM}{{\mathcal{M}}}
\newcommand{\VC}{{\text{\rm VCdim}}}
\newcommand{\blue}[1]{{\color{blue}#1}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\domain}{\text{domain}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\cbr}[1]{\left\{#1\right\}}
\newcommand{\rbr}[1]{\left(#1\right)}
\newcommand{\inner}[2]{\left\langle #1,#2 \right\rangle}
\newcommand{\order}{\ensuremath{\mathcal{O}}}
\newcommand{\sign}{{\text{\rm sign}}}
\newcommand{\indicator}{\mathbf{1}}
\newcommand{\statoracle}{{\text{\rm STAT}}}
\newcommand{\exampleoracle}{{\text{\rm EX}}}
\newcommand{\sqdim}{{\text{\rm SQ-DIM}}}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
    }
\usepackage{epsfig}
\usepackage[shortlabels]{enumitem}
\everymath=\expandafter{\the\everymath\displaystyle}
\newcommand{\twonorm}[1]{\left\| #1\right\|_2}
\newcommand{\onenorm}[1]{\left\| #1\right\|_1}
\DeclareMathSizes{24}{24}{24}{24}