%!TEX root = main.tex
Consider the following mini convolutional neural net, where $(x_1, x_2, x_3)$ is the input,
followed by a convolution layer with a filter $(w_1, w_2)$, a ReLU layer, and a fully connected layer with weight $(v_1, v_2)$.

 

\tikzstyle{vertex}=[circle,draw=black,minimum size=20pt,inner sep=0pt]
\tikzstyle{edge} = [draw,thick,-]
%\tikzstyle{emptyvertex}=[circle,draw=white,minimum size=10pt,inner sep=0pt]
\tikzstyle{weight} = [font=\small]

\begin{center}
\begin{tikzpicture}[scale=.9, auto,swap]
\foreach \pos/\name in { {(0,5)/x_1}, {(0, 3)/x_2}, {(0, 1)/x_3},  {(2, 4)/a_1}, {(2, 2)/a_2},  {(4, 4)/o_1}, {(4, 2)/o_2}}
\node[vertex] (\name) at \pos {$\name$};
\node[vertex] (y) at (6, 3) {$\hat{y}$};
\foreach \source/ \dest /\weight in {x_1/a_1/w_1, x_2/a_1/w_2, x_2/a_2/w_1, x_3/a_2/w_2, a_1/o_1/, a_2/o_2/, o_1/y/v_1, o_2/y/v_2}
\draw[->] (\source) edge node[weight] {$\weight$} (\dest);
\end{tikzpicture}
\end{center}

 

More concretely, the computation is specified by
\begin{align*}
a_1 &= x_1 w_1 + x_2 w_2 \\
a_2 &= x_2 w_1 + x_3 w_2 \\
o_1 &= \max\{0, a_1\} \\
o_2 &= \max\{0, a_2\} \\
\hat{y} &= o_1 v_1 + o_2 v_2 
\end{align*}

For an example $(\vx, y) \in \R^3 \times \{-1, +1\}$,  the logistic loss of the CNN is
\[
\ell = \ln(1 + \exp(-y\hat{y})),
\]
which is a function of the parameters of the network: $w_1, w_2, v_1, v_2$.\\


\textbf{2.1} (\blue{4pts})
Write down $\frac{\partial \ell}{\partial v_1}$  and $\frac{\partial \ell}{\partial v_2}$ (show the intermediate steps that use chain rule).
You can use the sigmoid function $\sigma(z) = \frac{1}{1+e^{-z}}$ to simplify your notation.\\


\textbf{2.2} (\blue{6pts})
Write down $\frac{\partial \ell}{\partial w_1}$ and $\frac{\partial \ell}{\partial w_2}$ (show the intermediate steps that use chain rule).
The derivative of the ReLU function is $H(a) = \mathbb{I}[a > 0]$, which you can use directly in your answer.\\

\textbf{2.3} (\blue{8pts}) Using the derivations above, fill in the missing details of the repeat-loop of the Backpropagation algorithm below that is used to train this mini CNN.\\

\begin{algorithm}[h]
\DontPrintSemicolon
\caption{Backpropagation for the above mini CNN }\label{alg:backprop}
{\bf Input:} A training set $(\vx_1, y_1),  \ldots , (\vx_n , y_n )$, learning rate $\eta$ \\
{\bf Initialize:}  set $w_1, w_2, v_1, v_2$ randomly  \\
\Repeat {
randomly pick an example $(\vx_i, y_i)$ \\
	
Forward propagation:  

\vspace{3em}
 
Backward propagation:     

\vspace{3em} 

}
\end{algorithm}

