% !TEX root = main.tex
Recall that a linear model for a multiclass classification problem with $C$ classes is parameterized by
$C$ weight vectors $\vw_1, \ldots, \vw_C \in \R^d$.
%The prediction of such a model for an example $\vx$ is $\argmax_{k \in [C]} \vw_k\T\vx$.
In class, we derived the solution for multiclass logistic regression by minimizing the multiclass logistic loss.
In this problem, you will derive the multiclass perceptron algorithm in a similar way.
Specifically, the multiclass perceptron loss on a training set $(\vx_1, y_1), \ldots, (\vx_{n}, y_{n}) \in \R^d \times [C]$ is defined as
\[
F(\vw_1, \ldots, \vw_C) = \frac{1}{n}\sum_{i=1}^n F_i(\vw_1, \ldots, \vw_C),
\quad\text{where}\; F_i(\vw_1, \ldots, \vw_C) = \max\left\{0, \max_{y\neq y_{i}} \left(\vw_y\T\vx_{i} - \vw_{y_{i}}\T\vx_{i} \right)\right\}.
\]



\textbf{1.1} (\blue{8pts})
To optimize this loss function, we need to first derive its gradient. Specifically, for each $i\in[n]$ and $c \in [C]$, write down the partial derivative $\myderi{F_i}{\vw_c}$ (provide your reasoning).
For simplicity, you can assume that for any $i$, $\vw_1\T\vx_{i}, \ldots, \vw_C\T\vx_{i}$ are always $C$ distinct values (so that there is no tie when taking the max over them, and consequently no non-differentiable points needed to be considered).\\


\textbf{1.2} (\blue{4pts})
Similarly to the binary case, multiclass perceptron is simply applying SGD with learning rate $1$ to minimize the multiclass perceptron loss.
Based on this information, fill in the missing details in the repeat-loop of the algorithm below (your solution cannot contain implicit quantities such as $\nabla F_i(\vw)$; instead, write down the exact formula based on your solution from the last question).

\begin{algorithm}[h]
\DontPrintSemicolon
\caption{Multiclass Perceptron}\label{alg:multiclass_perceptron}
{\bf Input:} A training set $(\vx_1, y_1),  \ldots , (\vx_{n} , y_{n} )$ \\
{\bf Initialization:}  $\vw_1 = \cdots = \vw_C = \bzero$ \\
\Repeat {
\vspace{2cm}

}
\end{algorithm}


\textbf{1.3} (\blue{4pts})
At this point, you should find that the parameters $\vw_1, \ldots, \vw_C$ computed by Multiclass Perceptron are always linear combinations of the training points $\vx_1, \ldots, \vx_{n}$, that is, $\vw_c = \sum_{i=1}^n \alpha_{c,i} \vx_{i}$ for some coefficients $\alpha_{c,i}$.
Just as we saw for kernelized linear regression, this means that we can kernelize Multiclass Perceptron as well. Consider some kernel function $k(\cdot, \cdot)$ with a corresponding feature map $\vct{\phi}(\cdot)$.
Fill in the missing details in the repeat-loop of the algorithm below that maintains and updates the coefficient $\alpha_{c,i}$ for all $c$ and $i$ for the the kernalized solution $\vw_c = \sum_{i=1}^n \alpha_{c,i} \vct{\phi}(\vx_{i})$. To do this, try to see how the weights $\alpha_{c,i}$ should be updated such that $\vw_c = \sum_{i=1}^n \alpha_{c,i} \vct{\phi}(\vx_{i})$ is always the same as what one would get by running Algorithm \ref{alg:multiclass_perceptron} with $\x_i$ replaced by $\vct{\phi}(\x_i)$ for all $i$.

\begin{algorithm}[h]
\DontPrintSemicolon
\caption{Multiclass Perceptron with kernel function $k(\cdot, \cdot)$}\label{alg:ker_perceptron}
{\bf Input:} A training set $(\vx_1, y_1),  \ldots , (\vx_{n} , y_{n} )$ \\
{\bf Initialize:}  $\alpha_{c,n} = 0$ for all $c\in[C]$ and $i\in[n]$ \\
\Repeat {
\vspace{2cm}
}
\end{algorithm}


