\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{hyperref}
\usepackage{etoolbox}
\usepackage{url}
\usepackage{times}
\usepackage{latexsym}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[svgnames]{xcolor}
\DeclareMathOperator{\poly}{poly}
\DeclareMathOperator{\prob}{Pr}
\newcommand{\calX}{{\mathcal{X}}}
\newcommand{\calY}{{\mathcal{Y}}}
\newcommand{\calH}{{\mathcal{H}}}
\newcommand{\calF}{{\mathcal{F}}}
\newcommand{\VC}{{\text{\rm VCdim}}}
\newcommand{\blue}[1]{{\color{blue}#1}}
\newcommand{\pink}[1]{{\color{magenta}#1}}
%\newcommand{\ans}[1]{{\color{violet}#1}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\cbr}[1]{\left\{#1\right\}}
\newcommand{\rbr}[1]{\left(#1\right)}
\newcommand{\inner}[2]{\left\langle #1,#2 \right\rangle}
\newcommand{\order}{\ensuremath{\mathcal{O}}}
\newcommand{\sign}{{\text{\rm sign}}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\w}{\mathbf{w}}

% 0.0in to center
\setlength{\topmargin}{-.53in}
\setlength{\textwidth}{6.5in}
\setlength{\oddsidemargin}{0.0in}
\setlength{\evensidemargin}{0.0in}
\setlength{\textheight}{9in}
%\setlength{\parskip}{\medskipamount}
\setlength{\marginparwidth}{1.2in}

\newcommand{\lecture}[1]{
  \noindent
  \begin{center}
  \framebox{
    \vbox{
      \hbox to 5.78in { {\bf CSCI567: Machine Learning } \hfill USC, Spring 2026 }
      \vspace{4mm}
      \hbox to 5.78in { {\Large \hfill #1  \hfill} }
      \vspace{2mm}
      \hbox to 5.78in { {\em Instructor: Vatsal Sharan \hfill Due: February 11 by 11:59 pm PST} }
    }
  }
  \end{center}
  \vspace*{4mm}
}

\DeclareMathOperator{\sgn}{sgn}

\title{USC CSCI567 Machine Learning Homework I}
\author{Instructor: Vatsal Sharan}
\date{Fall 2022}

\begin{document}

\lecture{Homework 1}


{\paragraph{A reminder on collaboration policy and academic integrity:} Our goal is to maintain an optimal learning environment. You can discuss the homework problems at a high level with other groups, but you should not look at any other group's solutions. Trying to find solutions online or from any other sources for any homework or project is prohibited, will result in zero grade and will be reported. \textbf{Using AI to solve the homework will also be considered as cheating and an academic integrity violation.} To prevent any future plagiarism, uploading any material from the course (your solutions, quizzes etc.) on the internet is prohibited, and any violations will also be reported. Please be considerate, and help us help everyone get the best out of this course.

Please remember the Student Conduct Code (Section 11.00 of the USC Student Guidebook). General principles of academic honesty include the concept of respect for the intellectual property of others, the expectation that individual work will be submitted unless otherwise allowed by an instructor, and the obligations both to protect one's own academic work from misuse by others as well as to avoid using another's work as one's own. All students are expected to understand and abide by these principles. Students will be referred to the Office of Student Judicial Affairs and Community Standards for further review, should there be any suspicion of academic dishonesty.}

\section*{Instructions}
We recommend that you use LaTeX to write up your homework solution. However, you can also scan handwritten notes. The homework will need to be submitted on Gradescope. \textbf{While submitting on Gradescope, please make sure to select your project partner and correctly mark the pages for the answer to each question.}


\section*{Theory-based Questions}
\subsection*{Problem 1: Perceptron Convergence (\blue{20pts})}
     \input{perceptron}


\subsection*{Problem 2: Learning rectangles (\blue{16pts + 8 pts Bonus})}
\input{rectangle}

\clearpage

\section*{Programming-based Questions}


Before you start to conduct homework in this part, you need to first set up the coding environment. We use python3 (version $\geq$ 3.7) in our programming-based questions. There are multiple ways you can install python3, for example:
\begin{itemize}[topsep=5pt, itemsep=-2pt]
    \item You can use \href{https://docs.conda.io/en/latest/}{\pink{conda}} to configure a python3 environment for all programming assignments.
    \item Alternatively, you can also use \href{https://virtualenv.pypa.io/en/stable/}{\pink{virtualenv}} to configure a python3 environment for all programming assignments
\end{itemize}

After you have a python3 environment, you will need to install the following python packages:
\begin{itemize}[topsep=5pt, itemsep=-2pt]
    \item numpy
    \item json (for reading the dataset)
    \item collections
    \item matplotlib (for you plotting figures)
\end{itemize}

\emph{Note:} You are \textbf{not allowed} to use other packages, such as \emph{tensorflow, pytorch, keras, scikit-learn, scipy}, etc. to help you implement the algorithms you learned. If you have other package requests, please ask first before using them.\\

 You can find all the necessary starter code and data at \url{https://vatsalsharan.github.io/spring26/hw1_code.zip}.

\subsection*{Problem 3: $k$-nearest neighbor classification and the ML pipeline (\blue{25pts})}
     \input{knn}
\subsection*{Problem 4: Linear Regression (\blue{20pts})}
    \input{linearreg}


\end{document}
